- [x] User can create an account.
- [x] User can log in/out.
- [x] User can post a topic.
- [x] User sees list of posted topics on the homepage.
- [x] User can click on a topic to see the topic's page.
- [x] User can upvote a topic.
- [x] User can comment on a topic.
- [ ] User can view their own profile page with their own topics and comments.
- [ ] User can view another user's profile page.
- [ ] User can upvote a comment.
- [ ] User can comment on a comment.
- [ ] User can tag a topic.
- [ ] User can vote on whether a topic is specific, actionable, and/or kind.
