- [X] User can create an account.
- [X] User can log in/out.
- [X] User can post a topic.
- [X] User sees list of posted topics on the homepage.
- [X] User can click on a topic to see the topic's page.
- [X] User can upvote a topic.
- [X] User can comment on a topic.
- [] User can view their own profile page with their own topics and comments.
- [] User can view another user's profile page.
- [] User can upvote a comment.
- [] User can comment on a comment.
- [] User can tag a topic.
- [] User can vote on whether a topic is specific, actionable, and/or kind.
